
<!DOCTYPE html>
	<head>
	<title>Gatos y sus razas</title>
		  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="Esta página esta dedicada para observar y distinguir distintas razas de gatos que existen"/>

	
	
	</head>

	<body>
		<h1 style="text-align:center;">Diferentes razas de gatos</h1>
		<p style="font-size:100%; text-align:left;">En esta página aprenderemos las diferentes razas, y también aprenderemos a distingirlos.</p>
		<p>
		<img src="imagenes/Gatos.jpg" alt="Razas de gatos" width="400"/>
		<p>
		<table style="border: 1px solid red">
			<tr>
				<th>Características</th>
				<th>Azul ruso</th>
				<th>Angora turco</th>
			</tr>
			<tr>
				<td>Tipo</td>
				<td>Grácil, esbelto y elegante</td>
				<td>Tamaño mediano</td>
			</tr>
			<tr>
				<td>Cuerpo</td>
				<td>Alargado</td>
				<td>Largo de huesos finos</td>
			</tr>
			<tr>
				<td>Pelaje</td>
				<td>Corto, denso, muy fino</td>
				<td>Semilargo, pelo fino</td>
			</tr>
		</table>
<p><a href="http://www.mundoanimalia.com/gato/Angora_Turco">Raza Angora Turco</a></p>
<p><a href="http://www.mundoanimalia.com/gato/Azul_Ruso">Raza Azul Ruso</a></p>
<p><a href="http://www.mundoanimalia.com/gato">Información sobre razas de gatos</a></p>
	</body>
</html>